{
  "name": "project-axis",
  "version": "1.0.0",
  "description": "Axis - makes sure your team is on the same line.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.2.8",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "*",
    "gulp-uglify": "^1.2.0",
    "gulp": "^3.8.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartijnKeesmaat/Axis.git"
  },
  "keywords": [
    "Starterkit",
    "smacss",
    "bem",
    "sass",
    "boilerplate",
    "gulp"
  ],
  "author": "Martijn Keesmaat (http://martijnkeesmaat.nl/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartijnKeesmaat/Axis/issues"
  },
  "homepage": "https://github.com/MartijnKeesmaat/Axis#readme"
}
